{
  "name": "Yuyan Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  
  "features": {
    "ghcr.io/devcontainers-extra/features/opam:1": {
      "version": "2.1"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ocamllabs.ocaml-platform",
        "ms-vscode.extension-test-runner",
        "yuyan-lang.yuyan-vscode"
      ],
      "settings": {
        "ocaml.sandbox": {
          "kind": "opam",
          "switch": "yuyan-dev"
        },
        "files.associations": {
          "*.豫": "plaintext"
        }
      }
    }
  },

  "forwardPorts": [],

  "portsAttributes": {},

  "remoteUser": "vscode"
}