{
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "[c]": {
        "editor.suggest.insertMode": "insert"
    },
    "files.associations": {
        "*.h": "c"
    },
    "editor.formatOnType": true,
    "vim.argumentObjectClosingDelimiters": [
        ")",
        "]",
        "】",
        "」",
        "』",
        "）"
    ],
    "vim.argumentObjectOpeningDelimiters": [
        "(",
        "[",
        "【",
        "「",
        "『",
        "（"
    ],
    "vim.matchpairs": "(:),{:},[:],（:）,【:】,「:」,『:』",
    "makefile.configureOnOpen": false,
    "files.watcherExclude": {
        "**/.yybuild/**": true
    }
}
